ENV_TYPE=local
#local server test

PORT=8080

DB_HOST=db
DB_PORT=8001
DB_USER=user
DB_PASSWORD=password

DB_NAME=db

REDIS_HOST=redis
REDIS_PORT=8002

S3_ENDPOINT_URL=http://s3:8003
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

YANDEX_CATALOG_ID=
YANDEX_API_KEY=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=https://prod-team-17-61ojpp1i.final.prodcontest.ru/api/yandex/callback
FRONTEND_CALLBACK_URL=https://prod-team-17-61ojpp1i.final.prodcontest.ru/auth/callback

JWT_SECRET=my_secret_key
JWT_ALGORITHM=HS256

TELEGRAM_BOT_TOKEN=
TELEGRAM_SERVER_PORT=8010

GF_SECURITY_ADMIN_PASSWORD=prod_2025
GF_SERVER_HTTP_PORT=8004
PROMETHEUS_CONFIG_FILE=/etc/prometheus/prometheus.yml
PROMETHEUS_STORAGE_PATH=/prometheus

ADMIN_KEY=j3h4m1dm4mpk6